body {
    background-image: url(../img/iss.jpg );
    background-size: cover;
}

h1 {
    color: white;
    display: flex;
    justify-content: center;
}

h3 {
    background-color: white;
    display: flex;
    justify-content: center;
}

#fp{
    width: fit-content;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.651);
    display: flex;
    justify-content: center;
}

#astronames {
    background-color: rgba(255, 255, 255, 0.664);
    list-style: none;
    font-weight: 300;
}

table {
    background-color: rgba(255, 255, 255, 0.466);
    display: flex;
    justify-content: center;
}

button {
    display: flex;
    justify-items: center;
}

#spacepeeps {
    margin: 0 5px;
}